{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "node",
      "request": "attach",
      "port": 9333,
      "timeout": 30000,
      "outFiles": ["${workspaceFolder:maven-test-explorer-bridge}/dist/**/*.js"],
      "preLaunchTask": "Launch Extension Host (inspect)",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
